GOOGLE_ID=527321066633-fgivc30v3qsq7g3162n1ej96bh4q1a26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://minthetkyaw:minthetkyaw@cluster0.xnz85qg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YobsLA6kpCr/ykjFXZ5Uraut9zANRk9tEoiIr5IfXbY=